Repository: ambient-innovation/django-pony-express
Catalog: django_pony_express/locale/*/LC_MESSAGES/django.po
Languages: de

source: Email factory requires a mail service class.
de: E-Mailfactory benötigt eine Mailservice-Klasse.

source: Email factory requires a target mail address.
de: E-Mailfactory benötigt eine Ziel-Mailadresse.

source: Missing or mislabeled data provided for email attachment.
de: Fehlende oder falsch deklarierte Daten für E-Mailanhänge übergeben.

source: Email service requires a subject.
de: E-Mailservice benötigt einen Betreff.

source: Email service requires a template.
de: E-Mailservice benötigt ein Template.

source: Email service requires a target mail address.
de: E-Mailservice benötigt eine Ziel-Mailadresse.

source: Email service received ill-formatted email address "{email}"
de: E-Mailservice hat die ungültig formatierte E-Mailadresse "{email}" erhalten.

source: Email "%s" successfully sent to %s.
de: E-Mail "%s" erfolgreich versendet an %s.

source: Email "%s" successfully sent.
de: E-Mail "%s" erfolgreich versendet.

source: Email "%s" was not sent to %s.
de: E-Mail "%s" wurde nicht an %s versendet.

source: Email "%s" was not sent.
de: E-Mail "%s" wurde nicht versendet.

source: An error occurred sending email "%s" to "%s".
de: Beim Versenden der E-Mail "%s" an "%s" ist ein Fehler aufgetreten.

source: An error occurred sending email "%s".
de: Beim Versenden der E-Mail "%s" ist ein Fehler aufgetreten.
